<!DOCTYPE html>
<html>
<link rel="stylesheet"  href="style.css">
<meta http-equiv="Refresh" content="30"></head>
<ul>
	<li><a target=blank href="https://ncov2019.live/">Home</a></li>

	<li><a>Prevention</a>
		<ul>
		<li><a target =blank href="https://www.youtube.com/watch?v=IisgnbMfKvI&t=13s">Wash Hand</a></li>
		<li><a>Avoid Close Contact</a></li>
		<li><a>Cover Coughs & Sneezes</a></li>
		<li><a target=blank href="https://www.youtube.com/watch?v=M4olt47pr_o">Wear a Facemask</a></li>
		<li><a target=blank href="https://www.youtube.com/watch?v=6CfhkhdelKQ">Clean and Disinfect</a></li>
		</ul>
	</li>
		
	<li><a target=block href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019">WHO</a></li>

	<li><a>Contact</a>
		<ul>
		<li><a target=blank href="https://www.linkedin.com/in/sanjeed-ferhan-9b1143103/">Linkdin</a></li>
		<li><a target=blank href="https://www.google.com/maps/@23.779658,90.4002071,15z">Location</a></li></ul>
	</li>
</u1>

	
</html>

